<?xml version="1.0" encoding="utf-8"?>
<it.servicehub.tablet.TouchSplitLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f172a">

    <WebView
        android:id="@+id/hub_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <it.servicehub.tablet.SpenOverlayView
        android:id="@+id/spen_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false" />
</it.servicehub.tablet.TouchSplitLayout>
